# ArticlesBlog

./: estimate.md  mvnw  pom.xml
sqlScripts/: Users.sql  UsersRoles.sql  articles.sql  articles_tags.sql  comments.sql  createRoles.sql  createUsersRoles.sql  tag.sql
src/main/java/com/kryvapust/articlesblog/: ArticlesBlogApplication.java  ArticlesblogApplication.java
src/main/java/com/kryvapust/articlesblog/Exception/: JwtAuthenticationException.java  UserDontHaveRightsException.java
src/main/java/com/kryvapust/articlesblog/aspect/: UserAspect.java
src/main/java/com/kryvapust/articlesblog/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/kryvapust/articlesblog/controller/: AccountController.java  ArticleController.java  AuthenticationController.java  CommentController.java  TagController.java  UserController.java
src/main/java/com/kryvapust/articlesblog/dto/: ArticleDto.java  AuthenticationDto.java  AuthenticationRequestDto.java  CommentDto.java  CountTagDto.java  PageDto.java  SearchDto.java  UserDto.java
src/main/java/com/kryvapust/articlesblog/exception/: JwtAuthenticationException.java  UserDontHaveRightsException.java  UserRegistrationException.java
src/main/java/com/kryvapust/articlesblog/mapper/: ArticleMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/kryvapust/articlesblog/model/: Article.java  ArticleStatus.java  Comment.java  Role.java  RoleName.java  SecurityRoleName.java  Status.java  Tag.java  User.java  UserStatus.java
src/main/java/com/kryvapust/articlesblog/model/enums/: ArticleStatus.java  RoleName.java  SecurityRoleName.java  UserStatus.java
src/main/java/com/kryvapust/articlesblog/repository/: ArticleRepository.java  CommentRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kryvapust/articlesblog/security/: JwtUserDetailsService.java
src/main/java/com/kryvapust/articlesblog/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/kryvapust/articlesblog/service/: ArticleService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/kryvapust/articlesblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kryvapust/articlesblog/: ArticlesBlogApplicationTests.java  ArticlesblogApplicationTests.java
src/test/java/com/kryvapust/articlesblog/model/: RoleNameTest.java  SecurityRoleNameTest.java
src/test/java/com/kryvapust/articlesblog/service/impl/: UserServiceImplTest.java
